KovairRallyWPFApp/KovairRallyWPFApp/MainWindow.xaml

<Window x:Class="KovairRallyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KovairRally" SizeToContent="WidthAndHeight"
        Height="347.815" Width="600" MinHeight="400" MinWidth="600" 
        ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top">
    <TabControl TabStripPlacement="Left" Margin="10,0,3.6,4.4">
        <TabItem Name="rallyConfig" Header="Rally Configuration" Margin="0,-2,-0.4,-14.4">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                        <Image Source="C:\Users\Eaivpc\Desktop\RallyTool\KovairRallyTool\KovairRallyWPFApp\KovairRallyWPFApp\config.png" Width="25" Height="21"/>
                        <TextBlock Text="Rally Configuration" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
                    
                    <Grid Height="351" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"></RowDefinition>
                            <RowDefinition Height="44"></RowDefinition>
                            <RowDefinition Height="44" ></RowDefinition>
                            <RowDefinition Height="217.6" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95.2"/>
                            <ColumnDefinition Width="Auto" MinWidth="324"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rally URL:" HorizontalContentAlignment="Right" Margin="9,10,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="79" Grid.Row="0" Grid.Column="0" />
                        <Label Content="User Name:" HorizontalContentAlignment="Right" Margin="9,10.2,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="79" Grid.Row="1" Grid.Column="0" />
                        <Label Content="Password:" HorizontalContentAlignment="Right" Margin="9,10.4,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="79" Grid.Row="2" Grid.Column="0" />
                       
                        <TextBox HorizontalAlignment="Left" Height="23"
                                 Margin="9,10,0,0" Width="297"
        	                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23"
                                 Margin="9,10.2,0,0" Width="297"
        	                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="23"
                                 Margin="9,7.4,0,0" Width="297"
        	                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
                        <Button Content="Save Configuration" Grid.Column="1" HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" Width="127" Height="30" Margin="179,10.4,0,0" Grid.Row="3"/>
                    </Grid>
                </TextBlock>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="rallyContent" Header="Rally Data" Margin="0,14.4,-0.4,-31.6">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                        <Image Source="C:\Users\Eaivpc\Desktop\RallyTool\KovairRallyTool\KovairRallyWPFApp\KovairRallyWPFApp\data.jpg" Width="25" Height="21"/>
                        <TextBlock Text="Rally Data" Width="98" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,2.4,0.4">
                    <Grid Height="348" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35.2"></RowDefinition>
                            <RowDefinition Height="38.4"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="44"></RowDefinition>
                            <RowDefinition Height="40.8"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="Auto" MinHeight="114">
                                
                            </RowDefinition>
                            <!--<RowDefinition Height="50.4" ></RowDefinition>
                            <RowDefinition Height="50.4" ></RowDefinition>
                            <RowDefinition Height="50.4" ></RowDefinition>-->
                        </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97.6"/>
                            <ColumnDefinition Width="Auto" MinWidth="321.6"/>
                        </Grid.ColumnDefinitions>
                         <Label Content="Rally ProjectID:" HorizontalContentAlignment="Right" Margin="9,10,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="94" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        
                        <TextBox HorizontalAlignment="Left" Height="23"
                                 Margin="9.6,7,0,0" Width="284"
        	                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                       
                        <Button Content="Get All Artifacts Count" Grid.Column="1" HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" Width="284" Height="23" Margin="9.6,8,0,0" Grid.Row="1"/>
                        
                         <Label Content="User Story:" HorizontalContentAlignment="Right" Margin="9,9.8,0,9.8" 
                               HorizontalAlignment="Left" Width="88" Grid.Row="2" Grid.Column="0" />
                         <Label Content="Theme:" HorizontalContentAlignment="Right" Margin="9,10.2,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="88" Grid.Row="3" Grid.Column="0" />
                         <Label Content="Initiative:" HorizontalContentAlignment="Right" Margin="9,10.2,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="88" Grid.Row="4" Grid.Column="0" />
                         <Label Content="Features:" HorizontalContentAlignment="Right" Margin="9,10.4,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="88" Grid.Row="5" Grid.Column="0" />
                         <Label Content="Task:" HorizontalContentAlignment="Right" Margin="9,9.8,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="88" Grid.Row="6" Grid.Column="0" />
                        
                         <Label Content="Story" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="114" Grid.RowSpan="2"/>
                         <Button Content="Get Story Count" Grid.Column="1" HorizontalAlignment="Left" Margin="141.6,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="22"/>
                         <Label Content="Theme" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="114"/>
                         <Button Content="Get Theme Count" Grid.Column="1" HorizontalAlignment="Left" Margin="141.6,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" Height="24"/>
                         <Label Content="Initiative" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="114"/>
                         <Button Content="Get Initiative Count" Grid.Column="1" HorizontalAlignment="Left" Margin="141.6,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="152" Height="23"/>
                         <Label Content="Feature" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="114"/>
                         <Button Content="Get Feature Count" Grid.Column="1" HorizontalAlignment="Left" Margin="141.6,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="152" Height="25"/>
                         <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,9.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="114" Height="26"/>
                         <Button Content="Get Task Count" Grid.Column="1" HorizontalAlignment="Left" Margin="141.6,9.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="152" Height="23"/>
                         
                    </Grid>
                </TextBlock>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
