KovairRallyWPFApp/KovairRallyWPFApp/MainWindow.xaml

<Window x:Class="KovairRallyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KovairRally 1.0" SizeToContent="WidthAndHeight"
        Height="347.815" Width="600" MinHeight="400" MinWidth="600" Icon="icon1.PNG"
        ResizeMode="CanMinimize" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF6D5A71" Offset="1"/>
            <GradientStop Color="#FFF2B3FF" Offset="0.523"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <!--<Window.Resources>
        <Image x:Key="Play" Source="C:\Users\Eaivpc\Desktop\RallyTool\KovairRallyTool\KovairRallyWPFApp\KovairRallyWPFApp\loading.jpg" Height="40" Width="50" Stretch="Fill" />
        <Image x:Key="Stop" Source="" Height="50" Width="50"/>
    </Window.Resources>-->
    <TabControl TabStripPlacement="Left" Margin="10,0,3.6,4.4">
        <TabItem Name="rallyConfig" Header="Rally Configuration" Margin="0,-2,-0.4,-14.4">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                        <Image Source="config.png" Width="25" Height="21"/>
                        <TextBlock Text="Rally Configuration" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow">
                    <Grid Height="351" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"></RowDefinition>
                            <RowDefinition Height="44"></RowDefinition>
                            <RowDefinition Height="44" ></RowDefinition>
                            <RowDefinition Height="217.6" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95.2"/>
                            <ColumnDefinition Width="Auto" MinWidth="324"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Rally URL" HorizontalContentAlignment="Right" Margin="9,10,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="79" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                        <Label  Content="User Name" HorizontalContentAlignment="Right" Margin="9,10.2,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="79" Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
                        <Label  Content="Password" HorizontalContentAlignment="Right" Margin="9,10.4,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="79" Grid.Row="2" Grid.Column="0" FontWeight="Bold" />
                       
                        <TextBox x:Name="urlTxt" HorizontalAlignment="Left" Height="23"
                                 Margin="9,10,0,0" Width="297" Foreground="Gray"
        	                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                        <TextBox x:Name="unameTxt" HorizontalAlignment="Left" Height="23"
                                 Margin="9,10.2,0,0" Width="297" Foreground="Gray"
        	                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                        <PasswordBox  x:Name="pwdTxt" HorizontalAlignment="Left" Height="23"
                                 Margin="9,7.4,0,0" Width="297" Foreground="Gray"
        	                     VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
                        <Button x:Name="saveConfigBtn" Content="Save Configuration" Grid.Column="1" HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" Width="133" Height="30" Margin="173,10.4,0,0" Grid.Row="3" Click="saveConfigBtn_Click" Background="Silver">
                       
                        </Button>
                        <Button x:Name="clearBtn" Content="Clear All" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="30" Click="clearBtn_Click" Background="Silver" />
                        <Label x:Name="mandFldLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="296" Background="#FFEED6F3" Foreground="#FFF61111" RenderTransformOrigin="0.5,0.805" Visibility="Hidden" />
                        
                        <Image Grid.Column="1" Grid.Row="3" Margin="142.8,189.4,36.6,0.2" HorizontalAlignment="Center" Width="191" Opacity="0.5" Stretch="Fill" >
                            <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="Rallydev-Integration.jpg" />
                         </Image.Source>
                        </Image>
                        
                    </Grid>
                </TextBlock>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="rallyContent" Header="Rally Data" Margin="0,14.4,-0.4,-31.6">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                        <Image Source="data.jpg" Width="25" Height="21"/>
                        <TextBlock Text="Rally Data" Width="98" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TabItem.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,2.4,0.4">
                    <Grid Height="359" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28.8"></RowDefinition>
                            <RowDefinition Height="76.8"></RowDefinition>
                           <RowDefinition Height="219.2"></RowDefinition>
                             <!--<RowDefinition Height="45.6"></RowDefinition>
                            <RowDefinition Height="41.6"></RowDefinition>
                            <RowDefinition Height="44.8"></RowDefinition>
                            <RowDefinition Height="46.4"></RowDefinition>-->
                            <RowDefinition Height="Auto" MinHeight="36.8">
                                
                            </RowDefinition>
                            <!--<RowDefinition Height="50.4" ></RowDefinition>
                            <RowDefinition Height="50.4" ></RowDefinition>
                            <RowDefinition Height="50.4" ></RowDefinition>-->
                        </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97.6"/>
                            <ColumnDefinition Width="Auto" MinWidth="321.6"/>
                        </Grid.ColumnDefinitions>
                         <Label Content="Rally ProjectID" HorizontalContentAlignment="Right" Margin="9,10,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="94" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" />
                        
                        <TextBox x:Name="prjctidTxt" HorizontalAlignment="Left" Height="23"
                                 Margin="9.6,7,0,0" Width="302"
        	                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Foreground="Gray" Grid.RowSpan="2"/>
                       
                        <Button x:Name="getallBtn" Background="#FFFC3118" Content="Get All Artifacts Count" Grid.Column="1" HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" Width="170" Height="28" Margin="141.6,10.2,0,0" Grid.Row="1" Click="getallBtn_Click" BorderBrush="#FF171515" Foreground="White"/>
                         <Button x:Name="clrallBtn" Content="Clear All" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="28" Click="Button_Click_1"/>
                         <Label x:Name="validatnLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="8.6,0.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="284" Background="#FFEED6F3" Foreground="#FFF61111"  Height="27" Visibility="Hidden" />
                         <Label x:Name="prjctName" Content="" Grid.Column="1" FontSize="10" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="9.6,43.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302"  BorderThickness="1" BorderBrush="#FFCFC8C8" Height="25"/>
                         <Label Content="Rally Project" HorizontalAlignment="Left" Margin="10,43.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="87" FontWeight="Bold"/>
                         <GroupBox  HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="204" Width="400" Grid.ColumnSpan="2">
                         	<GroupBox.Header>
                                <TextBlock Text="Artifacts Count" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <StackPanel HorizontalAlignment="Left" Height="181.6" VerticalAlignment="Top" Width="387.2">                             
                                <Grid Height="181" Margin="0,0,0.2,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"  ></RowDefinition>
                                            <RowDefinition Height="auto" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="354.4"/>
                                            <!--<ColumnDefinition Width="auto" MinWidth="20"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Expander Name="portExpander" Header="Portfolio Items (Theme/Initiative/Feature)"  Expanded="toggleExpanderCollasp" Grid.Row="0" Grid.Column="0" IsExpanded="True" >
                         			        <Grid Background="WhiteSmoke" Height="115" Margin="20,0,-0.4,0" Width="364">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="130"/>
                                                </Grid.ColumnDefinitions>  
                                                   <GroupBox  Header="Theme" HorizontalAlignment="Left"  Margin="10,0,0,-46.2" VerticalAlignment="Top" Height="95" Width="99" >
                                                        <StackPanel Margin="0,0,0.2,0.8">
                                                            <Button x:Name="getThemeBtn" Content="Get Theme" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="86" Click="getThemeBtn_Click"/>
                                                            <Label x:Name="themeLbl" Content="" BorderThickness="1" BorderBrush="#FFCFC8C8" Height="36" RenderTransformOrigin="-0.292,1.518" Margin="0,0,0.4,0" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Initiative" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="95" Width="99"  Grid.Row="0" Grid.Column="1">
                                                        <StackPanel Margin="0,0,0.2,0.8">
                                                            <Button   x:Name="getInitiativeBtn" Content="Get Initiative" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="86" Click="getInitiativeBtn_Click"/>
                                                            <Label x:Name="initiativeLbl" Content="" BorderThickness="1" BorderBrush="#FFCFC8C8" Height="36" RenderTransformOrigin="-0.292,1.518" Margin="0,0,0.4,0" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Feature" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="95" Width="99"  Grid.Row="0" Grid.Column="2">
                                                        <StackPanel Margin="0,0,0.2,0.8">
                                                            <Button x:Name="getFeaturesBtn" Content="Get Feature" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="86" Click="getFeaturesBtn_Click"/>
                                                            <Label x:Name="featuresLbl" Content="" BorderThickness="1" BorderBrush="#FFCFC8C8" Height="36" RenderTransformOrigin="-0.292,1.518" Margin="0,0,0.4,0" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                             </Grid>
                         		         </Expander>
                         		        <Expander Name="delivExpander" Header="Delivery Items (Story/Task/Defect/Test Case/)" Expanded="toggleExpanderCollasp" Grid.Column="0"  Grid.Row="1" IsExpanded="false">
                         			        <Grid Background="WhiteSmoke" Height="115"  Margin="20,0,-0.4,0" Width="364">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90"/>
                                                    <ColumnDefinition Width="90"/>
                                                    <ColumnDefinition Width="90"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>  
                                                    <GroupBox Header="Story" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Grid.Row="0" Grid.Column="0">
                                                        <StackPanel Margin="0,0,0.2,0.8">
                                                            <Button x:Name="getStoryBtn" Content="Get Story" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="72" Click="getStoryBtn_Click"/>
                                                            <Label x:Name="storyLbl" Content="" BorderThickness="1" BorderBrush="#FFCFC8C8" Height="36" RenderTransformOrigin="-0.292,1.518" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <GroupBox Header="Task" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Grid.Row="0" Grid.Column="1" >
                                                        <StackPanel Margin="0,0,0.2,0.8">
                                                            <Button x:Name="getTaskBtn"  Content="Get Task" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="72" Click="getTaskBtn_Click"/>
                                                            <Label x:Name="taskLbl"  Content="" BorderThickness="1" BorderBrush="#FFCFC8C8" Height="36" RenderTransformOrigin="-0.292,1.518" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                <GroupBox Header="Defect" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Grid.Row="0" Grid.Column="2">
                                                        <StackPanel Margin="0,0,0.2,0.8">
                                                            <Button x:Name="getDefectBtn" Content="Get Defect" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="72" Click="getDefectBtn_Click"/>
                                                            <Label x:Name="defectLbl" Content="" BorderThickness="1" BorderBrush="#FFCFC8C8" Height="36" RenderTransformOrigin="-0.292,1.518" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                <GroupBox Header="Test Case" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="93" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="90.2,0,-7.2,0">
                                                        <StackPanel Margin="0,0,0.2,0.8">
                                                            <Button x:Name="getTCaseBtn" Content="Get Test Case" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="80" Click="getTCaseBtn_Click"/>
                                                            <Label x:Name="tcaseLbl" Content="" BorderThickness="1" BorderBrush="#FFCFC8C8" Height="36" RenderTransformOrigin="-0.292,1.518" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </GroupBox>
                                            </Grid>
                         		        </Expander>        
                                        <!--<ScrollBar Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="18.6,0,34.8,-22.6" Width="Auto"/>-->   
                                </Grid>
                         	</StackPanel>
                         </GroupBox> 
                    </Grid>
                </TextBlock>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
